{
  "name": "ado-read",
  "version": "1.0.0",
  "description": "",
  "main": "li/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.3"
  }
}
